"""

Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""

my_different_list = [1, "text", True, (0, 1), 2.24, {0, 1}, [1, 2]]

for el in my_different_list:
    print(f"Тип {type(el)} -- данные {el}")
