"""

Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

"""

user_list: list = input("Введите слова через пробел: ").split()

for str_numb, el in enumerate(user_list):
    print(str_numb, el[:10])
