"""

Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.

"""

list_month: list = ["Зима", "Весна", "Лето", "Осень"]
dict_month: dict = {0: 'Зима', 1: 'Весна', 2: 'Лето', 3: 'Осень'}

user_digit: int = int(input("Введите номер месяца от 1 до 12: "))

# решаем проблему декабря путем остака от деления на 12, чтобы он стал 0 при целочисленном делении
print(f"Значение по списку {user_digit} - {list_month[user_digit % 12 // 3]}")
print(f"Значение по словарю {user_digit} - {dict_month.get(user_digit % 12 // 3)}")
