"""Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

"""

from homeworks import my_func as mf

my_list: list = list(mf.random_range_int(20, 200))
new_lis: list = list(el for idx, el in enumerate(my_list) if el > my_list[idx - 1] and idx != 0)

print(f"Исходный список: {my_list}")
print(f"Результат: {new_lis}")
