"""Реализовать итератор, генерирующий целые числа, начиная с указанного.
Cоздаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
"""


def my_count(start_numb: int = 0, end_numb: int = 10 ** 3, step: int = 1):
    """Функция возвращает последовательные значения в выбранном промежутке с определенным шагом

    :param start_numb: значение, указывающее начало списка. По умолчанию принимает значение 0.
    :param end_numb: значние, указываюшее конец списка. По умолчанию принимает значение 1000.
    :param step: шаг, через который будет гнерироваться список. По умолчанию принимает значение 1.
    :return: объект счетчика, возвращающий последоватеьные значения
    """

    while start_numb < end_numb:
        yield start_numb
        start_numb += step


print(list(my_count(4, 100, 1)))
