"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
класса Matrix (двух матриц).

Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.

"""


class Matrix:
    def __init__(self, input_list):
        self.__matrix = input_list

    def __str__(self):
        return_matrix_str: str = ""
        for el in self.__matrix:
            for i in el:
                # добавим выравнивание для красоты
                return_matrix_str += f"{str(i):<7}"
            return_matrix_str += "\n"
        return return_matrix_str

    def __add__(self, other):
        result = []
        row = []
        if len(self.__matrix) == len(other.__matrix):
            for i in range(len(self.__matrix)):
                if len(self.__matrix[i]) == len(other.__matrix[i]):
                    for j in range(len(self.__matrix[i])):
                        sum_item = self.__matrix[i][j] + other.__matrix[i][j]
                        row.append(sum_item)
                    result.append(row)
                    row = []
                else:
                    print("Матрицы имеют разный размерб, сложение невозможно")
                    result = []
                    break
        else:
            print("Матрицы имеют разный размер, сложение невозможно")
        return Matrix(result)


m1 = Matrix([[11, 365, 23, 24, 345], [6, 7, 8, 34, 87], [1, 2365, 3, 4, 5345]])
print(f"Матрица 1\n{m1}")

m2 = Matrix([[1, 2365, 3, 4, 5345], [45, 7, 8, 9, 10], [23, 345, 67, 23, 67]])
print(f"Матрица 2\n{m2}")

print(f"Результат сложения матриц\n{m1 + m2}")
