"""

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

"""

time_in_seconds: int = int(input('Введите время в секундах:'))

# алгоритм преобразования
hours = time_in_seconds // 3600  # смотрим сколько часов
buffer = time_in_seconds - hours * 3600  # вычисляем оставшиеся секунды для минут
minutes = buffer // 60  # смотрим сколько минут
seconds = buffer - minutes * 60  # вычисляем оставшиеся секунды

print("Время в формате чч:мм:сс\n{0:02d}:{1:02d}:{2:02d}".format(hours, minutes, seconds))
