"""

Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

"""


def who_am_i(name, surname, birthday, city, email, phone):
    return f"{name} {surname}, дата рождения: {birthday}, город проживания: {city}, e-mail: {email}, телефон: {phone}"


print(who_am_i(name="Иван",
               surname="Иванов",
               birthday="10.10.2020",
               city="Москва",
               email="test@test.com",
               phone="+7 999 999 99 99"))
