"""

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
чисел к полученной ранее сумме и после этого завершить программу.

"""


def sum_string(var_list):
    """Функция суммирует введенные числовые значения списка и возвращает
    вещественную сумму этих значений.
    При получении значения отличного от числа функция его пропускает
    и выводит сообщение, какое значение было пропущено.

    Аргументы
    var_list - итерируемый спсиок значений

    """
    func_total: float = 0.0

    # преобразуем каждое значение к float, чтобы исключить неверную переменную
    # и продолжить вычисление без прерывания
    for el in var_list:
        try:
            el = float(el)
            func_total += el
        except ValueError:
            print(f"Введенное значение {el} было пропущено, т.к. не является числом")

    return func_total


# объявим все используемые переменные
total: float = 0
stop_char: bool = True

# будем запрашивать значения пока не будет введен символ 'n'
while stop_char:
    user_string: list = input("Введите разные числа через пробел: ").split()

    # если введен стоп символ, то сделаем срез списка до этого символа, чтобы завершить вычисления
    # а так же изменим переменную для выхода из цикла
    if "n" in user_string:
        user_string = user_string[:user_string.index("n")]
        stop_char = False

    # просуммирем значения из списка, добавим к общей сумме и выведем результат
    total += sum_string(user_string)
    print(total)
